@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primario: #17a2b8;
    --color-secundario: #0878ba;
    --color-terciario: #069dde;
    --color-cuarto: white;
    --color-quinto: rgb(27, 26, 26);
    --color-sexto: #333;
    --color-septimo: #ddd
}

body {
    font-family: Poppins, sans-serif;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}
/* ============ HEADER STYLES ============  */
a {
    text-decoration: none;
    display: inline-block;

}

li {
    border-radius: 10px;
    transition: 1s;
}

li:hover {
    background-color: var(--color-secundario);
}


.main-header {
    background-color: var(--color-primario);
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 4px 4px 0 var(--color-primario);
}

.header-logo {
    width: 50px;
}

.header-left {
    display: flex;
    align-items: center;

}

.main-nav {
    position: absolute;
    top: 72px;
    left: -250px;
    width: 250px;
    height: calc(100vh - 72px);
    background-color: var(--color-primario);
    transition: left 0.3s;
    box-shadow: 0 -6px 2px var(--color-primario);
    border-radius: 0 5px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    justify-content: flex-start;
    padding-left: 16px;
    gap: 10px;
    text-transform: uppercase;
}

.nav-list .nav-item {
    display: flex;
    align-items: center;
}

.nav-list .nav {
    color: var(--color-cuarto);
    padding: 10px;
    transition: all 0.5s ease;
    font-weight: 500;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.icon{
    display: none;
    
}

.nav-list .nav i{
    margin-right: 10px;
    
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: var(--color-cuarto);
    font-size: 24px;
}

.header-right img {
    width: 30px;
    height: 30px;
    display: none;

}

i{
    position: relative;
}
.header-right{
    i::after {
        position: absolute;
        content: "1";
        display: block;
        width: 100%;
        height: 10px;
        background-color: var(--color-secundario);
        right: 0;
        top: 0;
        right: -8px;
        top: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.burger {
    color: var(--color-cuarto);
    display: flex;
    align-items: center;
    padding: 12px;
    font-size: 20px;
    cursor: pointer;
}

.burger-line {
    width: 20px;
    height: 3px;
    background-color: var(--color-cuarto);
    position: relative;
}

.burger-line::before,
.burger-line::after {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background-color: var(--color-cuarto);
    position: absolute;
    transform: translateY(-6px);
    transition: transform 0.4s
}

.burger-line::after {
    transform: translateY(6px);
}

.burger-check {
    display: none;
}

.burger-check:checked~.header-left .main-nav {
    left: 0;
}

.burger-check:checked~.burger .burger-line {
    background-color: transparent;
}

.burger-check:checked+.header-left .main-nav {
    left: 0;
}

.burger-check:checked~.burger .burger-line::before {
    transform: rotate(45deg);
    top: 0;
}

.burger-check:checked~.burger .burger-line::after {
    transform: rotate(-45deg);
    top: 0;
}

/* =============  STYLES HEADER - NAV  ============== */


/* ============ MAIN STYLES ============  */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    
}

h1 {
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: var(--color-sexto);
}   
.featured-section {
    padding: 20px;
    flex: 1;
}

.card {
    background: var(--color-cuarto);
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    margin: 0 0 5px;
}

.card-content h3 {
    margin: 5px 0;
    color: #666;
}

.card-content .price {
    color: var(--color-secundario);
    font-weight: bold;
    font-size: 20px;
}

.card-content .date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.card-icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-secundario);
    transition: color 0.3s ease;
}

.icon-link {
    font-size: 20px;
    color: var(--color-sexto);
    transition: color 0.3s ease;
}

.icon-link:hover {
    color: var(--color-secundario);
}

.card-icons button:hover {
    color: red;
}

.card-icons button:first-child {
    color: var(--color-terciario);
}

.card-icons button:first-child:hover {
    color: var(--color-sexto);
}

.card-icons button:focus {
    outline: none;
}

i:hover {
    transform: scale(1.2);
    transition: 0.3s;
}
/* ============ MAIN STYLES ============  */

/* ============ FOOTER STYLES ============  */

.main-footer {
    background-color: var(--color-primario);
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px var(--color-quinto);
    text-align: center;
    font-size: 1.5rem;
    margin-top: 60px;
    h3{
        color: var(--color-quinto);
    }
    a {
        color: var(--color-cuarto);
    }

    ul {
        list-style: none;
        font-weight: 500;

        li{
            margin: 16px;
            color: var(--color-cuarto);
            transition: transform 0.3s ease
        }
    }
    section {
        flex: 1 1 200px;
        padding: 16px;
    }
}
li:hover{
    text-shadow: 2px 2px 5px var(--color-quinto);
}

/* ============ FOOTER STYLES ============  */


@media screen and (width >=768px) {

    .main-header {

        .burger {
            display: none;
        }

        .main-nav {
            position: static;
            height: auto;
            width: auto;
            background-color: var(--color-primario);

            .nav-list {
                flex-direction: row;
            }
        }

        .header-right {
            img {
                display: block;
            }
        }
    }

    .main-footer {
        flex-direction: row;
    }

}

@media (max-width: 768px) {
    .container {
        justify-content: center;
        gap: 10px;
        img{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    }

    .card {
        max-width: 100%;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card .price {
        font-size: 1rem;
    }

    .card .date {
        font-size: 0.85rem;
    }

    .card-icons button, .card-icons .icon-link {
        font-size: 1rem;
    }
    
}
@media (max-width: 768px) {
    
    li:hover {
        background-color: transparent !important; 
    }
    .nav-list .nav{
        border: 2px solid var(--color-cuarto);
        border-radius: 10px;
        
    }
    .nav-list{
        margin-top: 20px;
    }
    .icon {
        display: inline-block;  
        font-size: 20px; 
        
    }
}
